.container {
  display: flex;
  flex-direction: row;
  height: 400px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgb(236, 213, 232),
    0%,
    rgb(50, 112, 118),
    100%
  );
}

.items {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 330px;
  z-index: 0;
  border-radius: 15px;
  background-size: contain;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease-in;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.item1 {
  left: 25%;
  opacity: 0.3;
  transform: translateX(-50%);
  height: 65%;
  width: 410px;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  /* background-color: #f9f9fc; */
  padding: 0.5rem;
}

.item2 {
  height: 80%;
  opacity: 1;
  left: 50%;
  scale: 2rem;
  transform: translateX(-50%);
  width: 500px;
  z-index: 2;
  background-color: #d7f1de;
  padding: 2rem;
}

.item3 {
  left: 75%;
  height: 65%;
  transform: translateX(-50%);
  opacity: 0.3;
  width: 410px;
  z-index: 1;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
  /* background-color: #f9f9fc; */
  padding: 0.5rem;
}

@media (width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .items {
    position: relative;
  }
}

.mobile_testimony_card_active_bg {
  transition: all 0.5s ease-in;
  background-color: #d7f1de;
  width: 100%;
}

.mobile_testimony_card_nonacive_bg {
  background-color: #f9f9fc;
  transition: all 0.5s ease-in;
  width: 100%;
}
